spring.application.name=Order Service
server.port=8081

# H2 Database Configuration
spring.datasource.url=jdbc:h2:mem:orderdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Inventory Service URL
inventory.service.url=http://localhost:8082

# OpenAPI Configuration
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tagsSorter=alpha
springdoc.info.title=Order Service API
springdoc.info.description=API documentation for Order Service
springdoc.info.version=1.0
springdoc.info.contact.name=Korber Support
springdoc.info.contact.email=support@korber.com
